package ceph

import (
	"fmt"
	"strings"
	"time"

	"github.com/accuknox/rinc/internal/db"
	types "github.com/accuknox/rinc/types/ceph"
	"github.com/accuknox/rinc/view/icon"
	"github.com/accuknox/rinc/view/partial"
)

const (
	HealthOK   = "HEALTH_OK"
	HealthWarn = "HEALTH_WARN"
	HealthErr  = "HEALTH_ERR"
	HealthCrit = "HEALTH_CRIT"
)

templ Report(metrics types.Metrics, alerts []db.Alert) {
	@heading(metrics.Timestamp, metrics.Status.Health.Status)
	@partial.Alerts(alerts)
	@health(metrics.Status.Health)
	@stats(metrics.Status, metrics.Summary.Version, len(metrics.Buckets))
	@hosts(metrics.Hosts)
	@inventory(metrics.Inventories)
	@devices(metrics.Devices)
	@buckets(metrics.Buckets)
}

templ indicator(status string, size ...int) {
	if status == HealthOK {
		<span class="text-green-700 inline">
			@icon.Check(size...)
		</span>
	} else if status == HealthErr || status == HealthCrit {
		<span class="text-red-700 inline">
			@icon.Cross(size...)
		</span>
	} else if status == HealthWarn {
		<span class="text-yellow-700 inline">
			@icon.Warn(size...)
		</span>
	}
}

templ heading(stamp time.Time, health string) {
	<h1 class="text-3xl font-bold flex items-center justify-center gap-2 my-5">
		@indicator(health)
		CEPH ({ stamp.UTC().Format("2006-01-02 15:04:05") } UTC)
	</h1>
}

templ health(data types.Health) {
	<section class="px-3 lg:px-5 mb-5">
		<h2 class="text-xl font-bold mb-2">Health</h2>
		<table>
			<tbody>
				<tr>
					<th>Status</th>
					<td class="flex items-center gap-2">
						@indicator(data.Status, 18)
						{ data.Status }
					</td>
				</tr>
				<tr>
					<th>Checks</th>
					<td>
						<table class="full-width-table nested-table">
							<thead>
								<th>Severity</th>
								<th>Detail</th>
							</thead>
							<tbody>
								for _, check := range data.Checks {
									<tr>
										<td class="flex items-center gap-2">
											@indicator(check.Severity, 18)
											{ check.Severity }
										</td>
										<td>
											<ul>
												for _, detail := range check.Detail {
													<li>{ detail.Message }</li>
												}
											</ul>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</section>
}

templ stats(data types.Status, version string, numBuckets int) {
	<section class="px-3 lg:px-5 mb-5">
		<h2 class="text-xl font-bold mb-2">Stats</h2>
		<table>
			<tbody>
				<tr>
					<th>Version</th>
					<td>{ version }</td>
				</tr>
				<tr>
					<th>Storage Used</th>
					if usedPercent(data.DF.Stats) > 90 {
						<td class="error">
							{ fmt.Sprintf(
								"%s / %s (%.2f)%%",
								usedStorage(data.DF.Stats),
								totalStorage(data.DF.Stats),
								usedPercent(data.DF.Stats),
							) }
						</td>
					} else if usedPercent(data.DF.Stats) > 70 {
						<td class="warning">
							{ fmt.Sprintf(
								"%s / %s (%.2f)%%",
								usedStorage(data.DF.Stats),
								totalStorage(data.DF.Stats),
								usedPercent(data.DF.Stats),
							) }
						</td>
					} else {
						<td>
							{ fmt.Sprintf(
								"%s / %s (%.2f)%%",
								usedStorage(data.DF.Stats),
								totalStorage(data.DF.Stats),
								usedPercent(data.DF.Stats),
							) }
						</td>
					}
				</tr>
				<tr>
					<th>Hosts</th>
					<td>{ fmt.Sprintf("%d", data.Hosts) }</td>
				</tr>
				<tr>
					<th>MGR</th>
					<td>
						{ fmt.Sprintf(
							"Active %q, StandBys: %s",
							data.MGRMap.ActiveName,
							mgrStandBys(data.MGRMap),
						) }
					</td>
				</tr>
				<tr>
					<th>MON</th>
					<td>
						{ fmt.Sprintf("Quorum %s", monQuorum(data.MonStatus.MonMap.Mon)) }
					</td>
				</tr>
				<tr>
					<th>OSDs</th>
					<td>
						{ fmt.Sprintf(
							"%d OSDs: %d Up, %d In",
							len(data.OSDMap.OSDs),
							osdsUp(data.OSDMap.OSDs),
							osdsIn(data.OSDMap.OSDs),
						) }
					</td>
				</tr>
				<tr>
					<th>Pools</th>
					<td>
						{ fmt.Sprintf("%d pools, %d pgs", len(data.Pools), pgCount(data.Pools)) }
					</td>
				</tr>
				<tr>
					<th>PGs</th>
					<td>
						<ul>
							for status, count := range data.PGInfo.Statuses {
								<li>
									{ fmt.Sprintf("%d %s", count, status) }
								</li>
							}
						</ul>
					</td>
				</tr>
				<tr>
					<th>PGs Per OSD</th>
					<td>{ fmt.Sprintf("%.2f", data.PGInfo.PGsPerOSD) }</td>
				</tr>
				<tr>
					<th>Client IO</th>
					<td>
						{ fmt.Sprintf(
							"%s/s rd, %s/s wr, %d op/s rd, %d op/s wr",
							toHumanReadable(data.ClientPerf.ReadBytesPerSec),
							toHumanReadable(data.ClientPerf.WriteBytesPerSec),
							data.ClientPerf.ReadOpPerSec,
							data.ClientPerf.WriteOpPerSec,
						) }
					</td>
				</tr>
				<tr>
					<th>Buckets</th>
					<td>{ fmt.Sprintf("%d", numBuckets) }</td>
				</tr>
			</tbody>
		</table>
	</section>
}

templ hosts(data []types.Host) {
	<section class="px-3 lg:px-5 mb-5">
		<h2 class="text-xl font-bold mb-2">Hosts</h2>
		<table class="full-width-table">
			<thead>
				<th>Name</th>
				<th>Addr</th>
				<th>Status</th>
				<th>Labels</th>
			</thead>
			<tbody>
				for _, host := range data {
					<tr>
						<td>{ host.Hostname }</td>
						<td>{ host.Addr }</td>
						if host.Status == "" {
							<td class="success">Online</td>
						} else if host.Status == "offline" {
							<td class="error">Online</td>
						} else if host.Status == "maintenance" {
							<td class="warning">Maintenance</td>
						} else {
							<td>{ host.Status }</td>
						}
						<td>
							<ul>
								for _, label := range host.Labels {
									<li>{ label }</li>
								}
							</ul>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</section>
}

templ inventory(data []types.Inventory) {
	<section class="px-3 lg:px-5 mb-5">
		<h2 class="text-xl font-bold mb-2">Inventory</h2>
		<table class="full-width-table">
			<thead>
				<th>Hostname</th>
				<th>Type</th>
				<th>Path</th>
				<th>Size</th>
				<th>Available</th>
				<th>Rejected Reasons</th>
			</thead>
			<tbody>
				for _, i := range data {
					for _, disk := range i.PhysicalDisks {
						<tr>
							<td>{ i.Hostname }</td>
							<td>{ disk.Type }</td>
							<td>{ disk.Path }</td>
							<td>
								if disk.Stats.Size != 0 {
									{ toHumanReadable(disk.Stats.Size) }
								}
							</td>
							if disk.Available {
								<td class="success">{ fmt.Sprintf("%v", disk.Available) }</td>
							} else {
								<td class="error">{ fmt.Sprintf("%v", disk.Available) }</td>
							}
							<td>
								<ul>
									for _, reason := range disk.RejectedReasons {
										<li>{ reason }</li>
									}
								</ul>
							</td>
						</tr>
					}
				}
			</tbody>
		</table>
	</section>
}

templ devices(data []types.Device) {
	<section class="px-3 lg:px-5 mb-5">
		<h2 class="text-xl font-bold mb-2">Devices</h2>
		<table class="full-width-table">
			<thead>
				<th>ID</th>
				<th>Location</th>
			</thead>
			<tbody>
				for _, dev := range data {
					<tr>
						<td>{ dev.ID }</td>
						<td>
							<table class="full-width-table nested-table">
								<thead>
									<th>Host</th>
									<th>Dev</th>
									<th>Path</th>
								</thead>
								<tbody>
									for _, l := range dev.Location {
										<tr>
											<td>{ l.Host }</td>
											<td>{ l.Dev }</td>
											<td>{ l.Path }</td>
										</tr>
									}
								</tbody>
							</table>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</section>
}

templ buckets(data []types.Bucket) {
	<section class="px-3 lg:px-5 mb-5">
		<h2 class="text-xl font-bold mb-2">Buckets</h2>
		<table class="full-width-table">
			<thead>
				<th>Name</th>
				<th>Owner</th>
				<th>Used Capacity</th>
				<th>Capacity Limit</th>
				<th>Objects</th>
				<th>Object Limit</th>
			</thead>
			<tbody>
				for _, b := range data {
					<tr>
						<td>{ b.Name }</td>
						<td>{ b.Owner }</td>
						<td>{ toHumanReadable(b.Usage.Main.SizeUtilized + b.Usage.Multimeta.SizeUtilized) }</td>
						<td>{ bucketCapacityLimit(b.Quota) }</td>
						<td>{ fmt.Sprintf("%d", b.Usage.Main.NumObjects + b.Usage.Multimeta.NumObjects) }</td>
						<td>{ bucketObjectLimit(b.Quota) }</td>
					</tr>
				}
			</tbody>
		</table>
	</section>
}

func osdsUp(osds []types.OSD) uint {
	var count uint
	for _, osd := range osds {
		count += osd.Up
	}
	return count
}

func osdsIn(osds []types.OSD) uint {
	var count uint
	for _, osd := range osds {
		count += osd.In
	}
	return count
}

func pgCount(pools []types.Pool) uint {
	var count uint
	for _, p := range pools {
		count += p.PGNum
	}
	return count
}

func monQuorum(mons []types.Mon) string {
	var str string
	for _, m := range mons {
		str += fmt.Sprintf("%s, ", m.Name)
	}
	return strings.TrimSuffix(str, ", ")
}

func mgrStandBys(mgr types.MGRMap) string {
	if len(mgr.StandBys) == 0 {
		return "NONE"
	}
	return strings.Join(mgr.StandBys, ", ")
}

func usedStorage(df types.DFStats) string {
	return toHumanReadable(df.TotalUsedBytes)
}

func totalStorage(df types.DFStats) string {
	return toHumanReadable(df.TotalBytes)
}

func usedPercent(df types.DFStats) float64 {
	return float64(df.TotalUsedBytes) / float64(df.TotalBytes) * 100
}

func toHumanReadable[T uint64 | int64 | float64](byts T) string {
	u := float64(byts) * 9.313226e-10
	if int(u) != 0 {
		return fmt.Sprintf("%.2f GiB", u)
	}
	u = float64(byts) * 9.536743e-7
	if int(u) != 0 {
		return fmt.Sprintf("%.2f MiB", u)
	}
	u = float64(byts) / 1024
	if int(u) != 0 {
		return fmt.Sprintf("%.2f KiB", u)
	}
	return fmt.Sprintf("%d B", uint64(byts))
}

func bucketCapacityLimit(quota types.BucketQuota) string {
	if !quota.Enabled {
		return "No Limit"
	}
	if quota.MaxSize <= 0 {
		return ""
	}
	return toHumanReadable(quota.MaxSize)
}

func bucketObjectLimit(quota types.BucketQuota) string {
	if !quota.Enabled {
		return "No Limit"
	}
	if quota.MaxObjects <= 0 {
		return ""
	}
	return fmt.Sprintf("%d", quota.MaxObjects)
}
