package imagetag

import (
	"github.com/accuknox/rinc/internal/db"
	types "github.com/accuknox/rinc/types/imagetag"
	"github.com/accuknox/rinc/view/partial"
	"time"
)

templ Report(metrics types.Metrics, alerts []db.Alert) {
	@heading(metrics.Timestamp)
	@partial.Alerts(alerts)
	@resource("Deployments", metrics.Deployments)
	@resource("StatefulSets", metrics.Statefulsets)
}

templ heading(stamp time.Time) {
	<h1 class="text-3xl font-bold flex items-center justify-center gap-2 my-5">
		Image Tags ({ stamp.UTC().Format("2006-01-02 15:04:05") } UTC)
	</h1>
}

templ resource(name string, resources []types.Resource) {
	<section class="px-3 lg:px-5 mb-5">
		<h2 class="text-xl font-bold mb-2">{ name }</h2>
		<table class="full-width-table">
			<thead>
				<th>Name</th>
				<th>Namespace</th>
				<th>Image(s)</th>
			</thead>
			<tbody>
				for _, r := range resources {
					<tr>
						<td>{ r.Name }</td>
						<td>{ r.Namespace }</td>
						<td>
							<ul>
								for _, image := range r.Images {
									<li>
										{ image.Name }
										if image.FromInitContainer {
											<strong>(init)</strong>
										}
									</li>
								}
							</ul>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</section>
}
