package view

import "github.com/accuknox/rinc/view/icon"

type IndexStatus struct {
	Name    string
	Slug    string
	ID      string
	Healthy *bool
}

templ Index(statuses []IndexStatus) {
	<main class="flex bg-accent min-h-screen justify-center items-center">
		<div class="px-3 lg:px-0 w-full lg:w-2/3 grid grid-cols-1 lg:grid-cols-3 gap-2">
			for _, status := range statuses {
				<a
					href={ templ.URL("/" + status.ID + "/" + status.Slug) }
					class="flex flex-col lg:flex-row bg-white p-5 justify-between items-center hover:underline rounded-md shadow-lg"
				>
					<div>{ status.Name }</div>
					if status.Healthy == nil {
						@icon.RightChevron()
					} else if *status.Healthy {
						<div class="text-green-700">
							@icon.Check()
						</div>
					} else {
						<div class="text-red-700">
							@icon.Cross()
						</div>
					}
				</a>
			}
		</div>
	</main>
}

templ EmptyIndex() {
	<main class="flex bg-accent min-h-screen justify-center items-center">
		<h2>No reports exist</h2>
	</main>
}
