package view

import (
	"fmt"
	"github.com/accuknox/rinc/internal/conf"
	"github.com/accuknox/rinc/view/icon"
)

type OverviewStatus struct {
	Name        string
	Slug        string
	ID          string
	AlertsCount AlertsCount
}

type AlertsCount map[conf.Severity]int

templ Overview(statuses []OverviewStatus) {
	<main class="flex bg-accent min-h-screen justify-center items-center">
		<div class="px-3 lg:px-0 w-full lg:w-2/3 grid grid-cols-1 lg:grid-cols-3 gap-2">
			for _, status := range statuses {
				<a
					href={ templ.URL("/" + status.ID + "/" + status.Slug) }
					class="flex flex-col lg:flex-row bg-white p-5 justify-between items-center rounded-md shadow-lg gap-4"
				>
					<div>{ status.Name }</div>
					<div class="flex space-x-2">
						for severity, n := range status.AlertsCount {
							if severity == conf.SeverityInfo {
								<div class="text-info flex items-center space-x-1">
									@icon.Info()
									<span>{ fmt.Sprintf("%d", n) }</span>
								</div>
							} else if severity == conf.SeverityWarning {
								<div class="text-warning flex items-center space-x-1">
									@icon.Warn()
									<span>{ fmt.Sprintf("%d", n) }</span>
								</div>
							} else if severity == conf.SeverityCritical {
								<div class="text-error flex items-center space-x-1">
									@icon.Cross()
									<span>{ fmt.Sprintf("%d", n) }</span>
								</div>
							}
						}
						@icon.RightChevron()
					</div>
				</a>
			}
		</div>
	</main>
}
